{
  "name": "dmall-aka",
  "version": "1.0.0",
  "description": "Outil Discord pour DM tous ses amis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["discord", "selfbot", "dm", "aka", "meuhq"],
  "author": "meuhq (AKA)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "prompt-sync": "^4.2.0",
    "discord.js-selfbot-v13": "^3.6.1"
  }
}
